name=uHype
version=0.1.0
author=Kyle Stewart
maintainer=Kyle Stewart<kylestew@gmail.com>
sentence=RGB LED Animation Library
paragraph=Inspired by the Hype framework for processing
category=Display
url=https://github.com/kylestew/uHype
architectures=*
includes=FastLED.h
